# ClientPulse

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/yildiz/clientpulse/: ClientPulseApplication.java
src/main/java/com/yildiz/clientpulse/controller/: AdminEventController.java  UserController.java  UserEventController.java
src/main/java/com/yildiz/clientpulse/dto/: CustomerDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/yildiz/clientpulse/models/: ActionType.java  CustomerProfile.java  Role.java  User.java  UserActionEvent.java  UserActionEventEntity.java
src/main/java/com/yildiz/clientpulse/repository/: CustomerProfileRepository.java  UserActionEventRepository.java  UserRepository.java
src/main/java/com/yildiz/clientpulse/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yildiz/clientpulse/service/: CustomerProfileService.java  KafkaConsumerService.java  KafkaProducerService.java  UserActionConsumer.java  UserActionEventService.java  UserService.java
src/main/java/com/yildiz/clientpulse/service/impl/: CustomerProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yildiz/clientpulse/: ClientPulseApplicationTests.java
